
    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <style>
        body{font-family:Arial,Helvetica,sans-serif;margin:0 auto;padding:16px;max-width:800px}
        #titlearea{border-bottom:1px solid #ccc;font-size:17px;padding:10px 0}
        #contentarea{font-size:15px;margin:16px 0}
        #contentarea p{margin:5px 0;padding:5px 0}
      </style>
    </head>
    <body>
      <div id="titlearea">
        <h2>LBP-step-by-step-tutorial-of-setting-up-Spring-Cloud-Data-Engine</h2>
      </div>
      <div id="contentarea"><p><a href='1 - Before Beginning.html'>1 - Before Beginning</a></p><p><a href='2 - Quick pickup of set up a SpringBoot App.html'>2 - Quick pickup of set up a SpringBoot App</a></p><p><a href='3 - Eureka.html'>3 - Eureka</a></p><p><a href='4 - Eureka Cluster.html'>4 - Eureka Cluster</a></p><p><a href='5 - Ribbon with RestTemplate.html'>5 - Ribbon with RestTemplate</a></p><p><a href='6 - OpenFeign with RestTemplate.html'>6 - OpenFeign with RestTemplate</a></p><p><a href='7 - Hystrix (will be replaced with Resilience4j).html'>7 - Hystrix (will be replaced with Resilience4j)</a></p><p><a href='8 - Spring Cloud Gateway.html'>8 - Spring Cloud Gateway</a></p><p><a href='9 - Spring Cloud Config.html'>9 - Spring Cloud Config</a></p></div>
    </body>
    </html>
  